{
  "name": "elm-i18next-client",
  "version": "1.0.0",
  "description": "A client that loads translation files and translates strings",
  "main": "index.js",
  "scripts": {
    "start": "elm-live public/Testpage.elm --output=public/elm.js --dir=public -- --debug --warn",
    "test": "elm-test --compiler $(realpath node_modules/.bin/elm-make)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.4",
    "elm-test": "0.18.2"
  },
  "dependencies": {}
}
